:root {
    --color-primary: #F9D783;
    --color-primary-off: #F0D082;
    --color-secondary: #F0EFE9;
    --color-tertiary: #191919;
    --color-light-grey: #DAD9D3;
    --color-light-grey-tr: rgba(218, 217, 211, 0.2);
    --color-dark-grey: #2C2C2C;
    --color-highlight: #F94D1C;
    --color-card: #BEEBFF;
}

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,600;0,9..40,700;1,9..40,300;1,9..40,500;1,9..40,600;1,9..40,700&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,600;0,9..40,700;1,9..40,300;1,9..40,500;1,9..40,600;1,9..40,700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html, body {
    margin: 0;
    font-size: 16px;
    font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: rgb(216, 216, 216);
    color: var(--color-tertiary);
    min-width: 460px
}

header, main, footer {
    // max-width: 1920px;
    margin: 0 auto;
    background-color: #fff;
}

header {
    padding-top: 12px;
    background-color: var(--color-secondary);
}

h1, h2, h3, h4 {
    font-family: 'DM Sans', sans-serif;
}
h1 {
    font-weight: 700;
    font-size: 5rem;
}
h2 {
    font-weight: 700;
    font-size: 2.8rem;
    margin-bottom: 2.8rem;
}
h3 {
    font-size: 1.375rem;
    margin-bottom: 1rem;
}

p {
    margin-bottom: 2rem;
}

ul {
    list-style: none;
}

a {
    color: var(--color-tertiary);
    text-decoration: none;
    &:hover {
        cursor: pointer !important;
    }
}

button {
    font-size: 1rem;
    color: var(--color-tertiary);
    &:hover {
        cursor: pointer;
    }
    &.btn {
        padding: 16px 32px;
        border: none;
        border-radius: 32px;
        display: inline-flex;
        align-items: baseline;
        justify-content: center;
        line-height: 0;
        // i {
        //     height: 1rem;
        //     width: 1rem;
        // }
        i {
            margin-left: 0.75em;
            width: 0.75em;
            height: 0.75em;
            line-height: 0.75rem;
        }
    }
    &.btn-primary {
        background-color: var(--color-primary);
        border: 1px solid var(--color-primary);
    }
    &.btn-secondary {
        background-color: var(--color-secondary);
        border: 1px solid var(--color-tertiary);
    }
    &.btn-tertiary {
        background-color: var(--color-tertiary);
        border: 1px solid var(--color-tertiary);
        color: #fff;
    }
    &.btn-wide {
        width: 100%;
    }
    &.btn-round {
        padding: 16px;
        background-color: transparent;
        border: 1px solid var(--color-tertiary);
        i {
            margin: 0;
        }
        .btn-outside-text {
            position: relative;
            span {
                position: absolute;
                top: -0.25em;
                right: -112px;
            }
        }
    }
}

.container {
    padding: 0 24px;
    // max-width: 100vw;
    // overflow: hidden;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    .col {
        flex: 1;
        max-width: 100%;
    }
}

.grid-wrapper {
    display: grid;
    // grid-template-columns: auto auto auto auto;
    // gap: 20px;
}

.icon {
    display: inline-block;
    height: 1rem;
    width: 1rem;
    background-size: contain !important;
    &.link-icon {
        background: url(assets/from_template/button-arrow.svg) right bottom no-repeat;
    }
    &.link-icon-white {
        background: url(assets/from_template/button-arrow-white.svg) right bottom no-repeat;
    }
    &.phone-icon {
        background: url(assets/from_template/phone.png) right bottom no-repeat;
    }
    &.mail-icon {
        background: url(assets/from_template/mail.png) right bottom no-repeat;
    }
    &.location-icon {
        background: url(assets/from_template/location.png) right bottom no-repeat;
    }
}

.margin-top-72 {
    margin-top: 72px !important;
}
.margin-btm-72 {
    margin-bottom: 72px !important;
}
.margin-top-120 {
    margin-top: 120px !important;
}
.margin-btm-120 {
    margin-bottom: 120px !important;
}
.padding-top-72 {
    padding-top: 72px !important;
}
.padding-btm-72 {
    padding-bottom: 72px !important;
}
.padding-top-120 {
    padding-top: 120px !important;
}
.padding-btm-120 {
    padding-bottom: 120px !important;
}

.border {
    border: 1px solid;
}
.border-top {
    border-top: 1px solid;
}
.border-bottom {
    border-bottom: 1px solid;
}
.border-left {
    border-left: 1px solid;
}
.border-right {
    border-right: 1px solid;
}

.border,
.border-top,
.border-bottom,
.border-left,
.border-right {
    &.border-grey {
        border-color: var(--color-light-grey);
    }
}

.section-title {
    color: var(--color-highlight);
    font-size: 1.125rem;
    margin-bottom: 2.25rem;
    display: inline-block;
    font-weight: 500;
}

.border-box {
    border: 1px solid var(--color-light-grey);
    // margin: 0 -100px;
    // padding: 80px 100px;
    padding: 40px;
}

.image-with-card {
    position: relative;
    // width: 100%;
    img {
        position: relative;
        right: 0;
        // left: 56px;
        left: 0;
        z-index: 1;
        // width: calc(100% - 56px);
        width: 100%;
    }
    .wavy {
        display: none;
        background: url(assets/from_template/white-wavy-line.svg) no-repeat;
        width: 207px;
        height: 103px;
        position: absolute;
        top: 35px;
        left: 22px;
        z-index: 2;
    }
    .image-card {
        position: absolute;
        z-index: 2;
        left: 0px;
        // bottom: 40px;
        bottom: 5%;
        background-color: var(--color-card);
        padding: 40px 20px;
        box-shadow: 0px 18px 40px rgb(44 44 44 / 15%);
        width: 370px;
        b {
            font-size: 1.25rem;
            margin-bottom: 1.25rem;
            display: inline-block;
            span {
                font-size: 1rem;
                color: var(--color-highlight);
            }
        }
        p {
            margin: 0;
        }
    }
}

.button-row {
    margin-top: 32px;
    button {
        &:not(:first-child) {
            margin-left: 32px;
        }
    }
}

#headerContact,
#headerSocial,
#mainNav {
    ul {
        display: flex;
        flex-direction: row;
    }
}

#mainNav,
#headerProfile {
    display: none;
}

#headerLogo {
    // padding-right: 36px;
    img {
        width: 100%;
    }
}

#headerContact,
#mainNav {
    // flex: 0 0 90%;
    flex: 0 0 100%;
}

#headerResponsiveMenu {
    // flex: 0 0 10%;
    flex: 0 0 100%;
    button {
        float: right;
        border: none;
        font-size: 48px;
        padding: 6px;
    }
    // display: none;
}

#headerContact {
    display: none;
    border-bottom: 1px solid var(--color-light-grey);
    ul {
        padding-bottom: 12px;
        li {
            text-align: center;
            font-weight: 300;
            // flex: 0 0 auto;
            img {
                // margin-right: 10px;
                vertical-align: top;
                float: left;
                margin: 0 0 12px 50%;
                transform: translate(-50%);
            }
            span {
                float: left;
                clear: both;
            }
            &:not(:first-child) {
                border-left: 1px solid var(--color-light-grey);
                margin-left: 20px;
                padding-left: 15px;
            }
            a:hover {
                text-decoration: underline;
            }
        }
    }
}

#headerSocial {
    padding-top: 16px;
    flex: 0 0 100%;
    justify-content: end;
    display: flex;
    ul {
        li {
            font-size: 1.3rem;
            &:not(:first-child) {
                margin-left: 20px;
            }
            a span {
                display: none;
            }
            a:hover {
                color: var(--color-primary);
            }
        }
    }
}

#mainNav {
    // margin-top: 20px;
    align-self: end;
    ul {
        li {
            &:not(:first-child) {
                margin-left: 32px;
            }
            a {
                padding-bottom: 12px;
                display: block;
                &:hover,
                &:active,
                &.active {
                    span::after {
                        content: "";
                        margin: 0 auto;
                        display: block;
                        height: 1px;
                        width: 15px;
                        background-color: var(--color-tertiary);
                    }
                }
            }
        }
    }
}

#headerProfile {
    margin-top: 20px;
}

#showcase {
    background: var(--color-secondary) url(assets/images/background-lines.svg) left bottom no-repeat;
    h1 {
        // font-size: 5rem;
        line-height: 5rem;
    }
    p {
        font-size: 1.25rem;
        padding: 1.25rem 0 2.5rem 0;
    }
    button {
        &:nth-of-type(1) {
            margin-right: 16px;
        }
    }
    .col {
        text-align: center;
    }
    #showcaseImage {
        display: none;
    }
}

#partners {
    // margin: 72px 0;
    .row {
        justify-content: space-around;
        .col {
            flex: 0;
        }
    }
}

#features {
    .grid-wrapper {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        justify-content: center;
    }
    #featuresGrid {
        .grid-wrapper {
            grid-template-columns: auto;
        }
        .grid-box {
            padding: 24px 12px;
            img {
                margin-bottom: 24px;
            }
        }
        p {
            margin: 0;
        }
    }
}

#aboutCompany {
    .grid-wrapper {
        grid-template-columns: auto;
        justify-items: center;
        gap: 24px;
        .grid-box {
            &:nth-child(1) {
                order: 2;
            }
            &:nth-child(2) {
                order: 1;
                margin: 0 auto;
                width: 80%;
            }
        }
    }
}

#services {
    background: var(--color-secondary) url(assets/images/background-lines-right.svg) right bottom no-repeat;
    .grid-wrapper {
        grid-template-columns: auto;
        gap: 20px;
    }
    .services-card {
        background-color: #fff;
        padding: 28px 26px;
        h3 {
            &::before {
                content: "";
                // margin: 0 auto;
                margin-bottom: 40px;
                display: block;
                height: 2px;
                width: 40px;
                background-color: var(--color-tertiary);
            }
        }
        p {
            float: left;
            width: 75%;
        }
        .circle-arrow {
            background: var(--color-tertiary) url(assets/from_template/arrow-right-white.svg) center no-repeat;
            height: 56px;
            width: 56px;
            border-radius: 100%;
            float: right;
        }
        &:hover {
            background-color: var(--color-primary);
            .circle-arrow {
                background: #fff url(assets/from_template/arrow-right.svg) center no-repeat;
            }
        }
    }
    .button-row {
        text-align: center;
    }
}

#whyChooseUs {
    .row {
        .col {
            flex: 0 0 100%;
        }
    }
    // .grid-wrapper {
    //     grid-template-columns: auto;
    // }
    .image-with-backdrop {
        position: relative;
        padding-bottom: 4%;
        img {
            position: relative;
            top: 4%;
            left: 15%;
            z-index: 2;
            max-width: 85%;
        }
        .image-backdrop {
            background-color: var(--color-secondary);
            display: block;
            position: absolute;
            height: 70%;
            left: 0;
            bottom: 0;
            right: -24px;
            z-index: 1;
        }
    }
    #chooseUsHighlights {
        display: grid;
        grid-template-columns: auto auto;
        li {
            margin-bottom: 40px;
        }
        .list-image {
            padding: 16px;
            margin-bottom: 16px;
            border: 1px solid var(--color-light-grey);
            // display: inline-block;
            border-radius: 100%;
            float: left;
        }
        .list-text {
            // display: inline-block;
            // margin-left: 28px;
            float: left;
            clear: left;
            p {
                margin: 0;
            }
        }
    }
}

#caseStudies {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:    "header"
                            "content"
                            "footer";
    justify-items: center;
    #caseStudiesHeader {
        grid-area: header;
        text-align: center;
    }
    #caseStudiesContent {
        grid-area: content;
        gap: 30px;
        .grid-box {
            transition: background-color 0.2s ease-in-out;
            h3 {
                border-bottom: 2px solid var(--color-light-grey);
                padding-bottom: 16px;
                margin-bottom: 24px;
            }
            .case-image {
                width: 100%;
                margin-bottom: 20px;
            }
            span {
                float: right;
                font-size: 0.875rem;
                padding: 14px;
                border: 1px solid transparent;
                border-radius: 32px;
                img {
                    width: 0.9em;
                    margin-left: 0.5em;
                }
            }
            &:hover {
                background-color: var(--color-light-grey-tr);
                padding: 8px;
                margin: -8px;
                span {
                    border-color: var(--color-light-grey);
                }
            }
        }
    }
    #caseStudiesFooter {
        grid-area: footer;
    }
}

#meetOurTeam {
    background-color: var(--color-primary-off);
    .row {
        justify-content: center;
        text-align: center;
        margin-bottom: 48px;
        h2 {
            margin-bottom: 48px;
        }
        .col {
            flex: 0 0 100%;
            &:nth-child(2) {
                align-self: end;
                padding-bottom: 4px;
            }
        }
    }
    .grid-wrapper {
        justify-items: center;
        grid-template-columns: 1fr;
    }
    #teamPagination {
        display: flex;
        justify-content: center;
        margin-top: 16px;
        .page-item {
            flex: 0 0 auto;
            width: 12px;
            height: 12px;
            border: 1px solid transparent;
            border-radius: 100%;
            background-color: var(--color-tertiary);
            opacity: 0.2;
            &:not(:nth-of-type(1)) {
                margin-left: 28px;
            }
            &.active-page {
                opacity: 1;
            }
        }
    }
}

#testimonials {
    background-color: var(--color-primary-off);
    #testimonialsWrapper {
        background-color: #fff;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:    "header"
                                "content"
                                "footer";
        justify-items: center;
        #testimonialsHeader {
            text-align: center;
            grid-area: header;
        }
        #testimonialsContent {
            grid-area: content;
            grid-template-columns: auto;
            .grid-box {
                padding: 48px 40px;
            }
            .review-stars {
                display: block;
                color: var(--color-highlight);
                margin-bottom: 1.5rem;
            }
            .review-info {
                display: grid;
                grid-template-columns: auto 1fr;
                grid-template-rows: 1fr 1fr;
                grid-template-areas:    "image name"
                                        "image title";
                img {
                    grid-area: image;
                    margin-right: 18px;
                }
                h3 {
                    grid-area: name;
                    align-self: end;
                    margin-bottom: 0;
                    padding-bottom: 2px;
                }
                span {
                    grid-area: title;
                    // padding-top: 2px;
                    color: var(--color-highlight);
                    font-weight: 500;
                }
            }
        }
        #testimonialsFooter {
            grid-area: footer;
        }
    }
}

@media (min-width: 460px) {
    .row {
        .col {
            &.sm-1 {
                max-width: calc(100% / 12);
                flex: 1;
            }
            &.sm-2 {
                max-width: calc(100% / 6);
                flex: 2;
            }
            &.sm-3 {
                max-width: calc(100% / 4);
                flex: 3;
            }
            &.sm-4 {
                max-width: calc(100% / 3);
                flex: 4;
            }
            &.sm-5 {
                max-width: calc(100% / 2.4);
                flex: 5;
            }
            &.sm-6 {
                max-width: calc(100% / 2);
                flex: 6;
            }
            &.sm-7 {
                max-width: calc(100% / 1.7143);
                flex: 7;
            }
            &.sm-8 {
                max-width: calc(100% / 1.5);
                flex: 8;
            }
            &.sm-9 {
                max-width: calc(100% / 1.3333);
                flex: 9;
            }
            &.sm-10 {
                max-width: calc(100% / 1.2);
                flex: 10;
            }
            &.sm-11 {
                max-width: calc(100% / 1.0909);
                flex: 11;
            }
            &.sm-12 {
                max-width: 100%;
                flex: 12;
            }
        }
    }
}

@media (min-width: 768px) {
    .row {
        .col {
            &.md-1 {
                max-width: calc(100% / 12);
                flex: 1;
            }
            &.md-2 {
                max-width: calc(100% / 6);
                flex: 2;
            }
            &.md-3 {
                max-width: calc(100% / 4);
                flex: 3;
            }
            &.md-4 {
                max-width: calc(100% / 3);
                flex: 4;
            }
            &.md-5 {
                max-width: calc(100% / 2.4);
                flex: 5;
            }
            &.md-6 {
                max-width: calc(100% / 2);
                flex: 6;
            }
            &.md-7 {
                max-width: calc(100% / 1.7143);
                flex: 7;
            }
            &.md-8 {
                max-width: calc(100% / 1.5);
                flex: 8;
            }
            &.md-9 {
                max-width: calc(100% / 1.3333);
                flex: 9;
            }
            &.md-10 {
                max-width: calc(100% / 1.2);
                flex: 10;
            }
            &.md-11 {
                max-width: calc(100% / 1.0909);
                flex: 11;
            }
            &.md-12 {
                max-width: 100%;
                flex: 12;
            }
        }
    }
    .md-dnone {
        display: none;
    }
    .image-with-card {
        .wavy {
            display: block;
        }
        img {
            width: calc(100% - 56px);
            left: 56px;
        }
        .image-card {
            bottom: 40px;
        }
    }
    #headerContact {
        flex: 0 0 80%;
    }
    #headerLogo {
        padding: 0 12px;
    }
    #headerResponsiveMenu {
        flex: 0 0 20%;
    }
    #headerContact {
        display: block;
    }
    #features {
        #featuresGrid {
            .grid-wrapper {
                grid-template-columns: 1fr 1fr;
                .grid-box {
                    padding: 24px 24px;
                    max-width: 600px;
                }
            }
        }
    }
    #services {
        .grid-wrapper {
            grid-template-columns: auto auto;
            gap: 20px;
            .services-card {
                padding: 48px 30px;
                p {
                    float: none;
                    width: auto;
                }
            }
        }
        h2 {
            max-width: 50%;
        }
    }
    #meetOurTeam {
        .grid-wrapper {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media (min-width: 1200px) {
    header, main, footer {
        max-width: 1200px;
        margin: 0 auto;
    }
    .row {
        .col {
            &.lg-1 {
                max-width: calc(100% / 12);
                flex: 1;
            }
            &.lg-2 {
                max-width: calc(100% / 6);
                flex: 2;
            }
            &.lg-3 {
                max-width: calc(100% / 4);
                flex: 3;
            }
            &.lg-4 {
                max-width: calc(100% / 3);
                flex: 4;
            }
            &.lg-5 {
                max-width: calc(100% / 2.4);
                flex: 5;
            }
            &.lg-6 {
                max-width: calc(100% / 2);
                flex: 6;
            }
            &.lg-7 {
                max-width: calc(100% / 1.7143);
                flex: 7;
            }
            &.lg-8 {
                max-width: calc(100% / 1.5);
                flex: 8;
            }
            &.lg-9 {
                max-width: calc(100% / 1.3333);
                flex: 9;
            }
            &.lg-10 {
                max-width: calc(100% / 1.2);
                flex: 10;
            }
            &.lg-11 {
                max-width: calc(100% / 1.0909);
                flex: 11;
            }
            &.lg-12 {
                max-width: 100%;
                flex: 12;
            }
        }
    }
    .lg-dnone {
        display: none;
    }
    #headerResponsiveMenu {
        display: none;
    }
    #mainNav,
    #headerProfile {
        display: block;
    }
    #headerLogo {
        padding: 0 36px;
    }
    #headerContact,
    #mainNav {
        flex: 1;
    }
    #headerContact {
        ul {
            li {
                text-align: left;
                &:not(:first-child) {
                    margin-left: 40px;
                }
                img {
                    float: none;
                    margin: 0 10px 0 0;
                    transform: none;
                }
                span {
                    float: none;
                }
            }
        }
    }
    #headerSocial {
        padding: 0;
        flex: 0;
        display: block;
    }
    #headerContact,
    #headerSocial {
        border-bottom: 1px solid var(--color-light-grey);
    }
    #showcase {
        &.container {
            padding: 0 10%;
        }
        .col {
            text-align: left;
        }
        #showcaseImage {
            display: flex;
            align-items: end;
            img {
                max-width: 100%;
            }
        }
    }
    #features {
        .border-box {
            padding: 80px 100px;
        }
    }
    #aboutCompany {
        .grid-wrapper {
            grid-template-columns: auto auto;
            .grid-box {
                &:nth-child(1) {
                    order: 1;
                }
                &:nth-child(2) {
                    order: 2;
                    margin: 0;
                    width: auto;
                }
            }
        }
    }
    #services {
        .grid-wrapper {
            grid-template-columns: repeat(4, auto);
            gap: 20px;
        }
    }
    #whyChooseUs {
        // .grid-wrapper {
        //     grid-template-columns: 1fr 1fr;
        // }
        .row {
            .col {
                flex: 1 0 50%;
            }
        }
        #chooseUsHighlights {
            grid-template-columns: auto;
            .list-image {
                margin: 0;
            }
            .list-text {
                margin-left: 28px;
                float: none;
                display: inline-block;
            }
        }
    }
    #caseStudies {
        #caseStudiesContent {
            grid-template-columns: 1fr 1fr;
            margin-top: 46px;
            .grid-box {
                .case-image {
                    margin-bottom: 42px;
                }
            }
        }
    }
    #meetOurTeam {
        .row {
            margin-bottom: 96px;
            h2 {
                margin-bottom: 0;
            }
            text-align: left;
            .col {
                flex: 0 0 50%;
                &:nth-child(2) {
                    text-align: right;
                }
            }
        }
    }
    #testimonials {
        #testimonialsWrapper {
            #testimonialsContent {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}

@media (min-width: 1920px) {
    header, main, footer {
        max-width: 1920px;
        margin: 0 auto;
    }
    .container {
        padding: 0 300px;
    }
    .row {
        .col {
            &.xl-1 {
                max-width: calc(100% / 12);
                flex: 1;
            }
            &.xl-2 {
                max-width: calc(100% / 6);
                flex: 2;
            }
            &.xl-3 {
                max-width: calc(100% / 4);
                flex: 3;
            }
            &.xl-4 {
                max-width: calc(100% / 3);
                flex: 4;
            }
            &.xl-5 {
                max-width: calc(100% / 2.4);
                flex: 5;
            }
            &.xl-6 {
                max-width: calc(100% / 2);
                flex: 6;
            }
            &.xl-7 {
                max-width: calc(100% / 1.7143);
                flex: 7;
            }
            &.xl-8 {
                max-width: calc(100% / 1.5);
                flex: 8;
            }
            &.xl-9 {
                max-width: calc(100% / 1.3333);
                flex: 9;
            }
            &.xl-10 {
                max-width: calc(100% / 1.2);
                flex: 10;
            }
            &.xl-11 {
                max-width: calc(100% / 1.0909);
                flex: 11;
            }
            &.xl-12 {
                max-width: 100%;
                flex: 12;
            }
        }
    }
    .border-box {
        margin: 0 -100px;
    }
    #headerLogo {
        padding: 0 72px 0 0;
    }
    #showcase {
        &.container {
            padding: 0 300px;
        }
    }
    #features {
        .grid-wrapper {
            grid-template-columns: 1fr 1.5fr;
            .grid-box {
                // grid: auto auto auto;
            }
        }
        #featuresGrid {
            margin-left: 24px;
            .grid-wrapper {
                grid-template-columns: auto auto;
                // grid-template-rows: auto auto;
                .grid-box {
                    min-width: 300px;
                    max-width: 300px;
                    margin-left: 16px;
                    padding: 24px 40px;
                }
            }
        }
    }
    #whyChooseUs {
        .image-with-backdrop {
            .image-backdrop {
                right: -300px;
            }
        }
    }
    #meetOurTeam {
        .grid-wrapper {
            // justify-items: center;
            grid-template-columns: repeat(4, 1fr);
        }
    }
    #testimonials {
        #testimonialsWrapper {
            padding-left: 100px;
            padding-right: 100px;
            margin: 0 -100px;
        }
    }
}